# Makefile for LaTeX compilation
# By Uriel "Korfuri" Corfa <uriel@corfa.fr>
#
# DO NOT EDIT THIS FILE TO BUILD YOUR DOCUMENTS
# EDIT "Makefile" INSTEAD
#
# Typical Makefile :
#
##############################
#	# List the pdf's to build. foo.tex will produce foo.pdf
#	TARGETS = foo.pdf
#
#	# List the files included in the slides
#	DEPS = somePicture.png someSound.flac someOtherPicture.png
#
#	# Relative path to the LaTeX life documentclass setup files
#	RELPATH = $(shell hg root)/templates/life/latex/
#
#	include $(RELPATH)/Makefile.LaTeX
##############################
#
# This will provide the following rules : all, foo.pdf, clean, distclean, re
#
# This latex setup requires the files listed in $RESSOURCE_FILES, see below.

RESSOURCE_FILES		=	$(RELPATH)/Makefile.LaTeX		\
				$(RELPATH)/life.cls			\
				$(RELPATH)/life-en.cls			\
				$(RELPATH)/life-fr.cls			\
				$(RELPATH)/lveuj.png			\
				$(RELPATH)/back.png			\
				$(RELPATH)/atbeginend.sty		\
				$(RELPATH)/eip-common.cls		\
				$(RELPATH)/eip_logo.png			\
				$(RELPATH)/helphint.pdf			\
				$(RELPATH)/info.pdf			\
				$(RELPATH)/tocloft.sty			\
				$(RELPATH)/warn.pdf

ALL_DEPENDENCIES	=	$(RESSOURCE_FILES) $(DEPS)

export TEXINPUTS	:=	..:.:$(COMPATH):$(RELPATH):${TEXINPUTS}:

all: $(TARGETS)

clean:
	rm -f *.aux *.ent *.log *.out *.toc *.nav *.snm *.vrb

distclean: clean
	rm -f $(TARGETS)

re: distclean all

%.pdf: %.tex Makefile $(ALL_DEPENDENCIES)
	pdflatex -halt-on-error $< || echo "Build FAILED"
	pdflatex -halt-on-error $< && echo "Build OK" || echo "Build FAILED"

view: all
	evince $(TARGETS)
