\select@language {french}
\contentsline {chapter}{\numberline {I}Rappel de l'EIP}{3}{chapter.1}
\contentsline {section}{\numberline {I.1}Qu'est-ce qu'un EIP et Epitech}{3}{section.1.1}
\contentsline {section}{\numberline {I.2}Sujet de \IeC {\guillemotleft } La vie est un Jeu \IeC {\guillemotright }}{3}{section.1.2}
\contentsline {section}{\numberline {I.3}Principe de base du syst\IeC {\`e}me futur}{3}{section.1.3}
\contentsline {section}{\numberline {I.4}But et destinataires du projet}{4}{section.1.4}
\contentsline {chapter}{\numberline {II}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }environnement de r\IeC {\'e}alisation}{5}{chapter.2}
\contentsline {section}{\numberline {II.1}Environnement mat\IeC {\'e}riel}{5}{section.2.1}
\contentsline {section}{\numberline {II.2}Co\IeC {\^u}ts}{5}{section.2.2}
\contentsline {section}{\numberline {II.3}Environnement de r\IeC {\'e}alisation}{6}{section.2.3}
\contentsline {section}{\numberline {II.4}Architecture technique}{6}{section.2.4}
\contentsline {section}{\numberline {II.5}Gestion de la s\IeC {\'e}curit\IeC {\'e}}{6}{section.2.5}
\contentsline {section}{\numberline {II.6}Points sensibles}{7}{section.2.6}
\contentsline {chapter}{\numberline {III}Description des diff\IeC {\'e}rentes parties du programme \IeC {\`a} r\IeC {\'e}aliser}{8}{chapter.3}
\contentsline {section}{\numberline {III.1}Le Site Web}{8}{section.3.1}
\contentsline {subsection}{\numberline {III.1.1}Vue d'ensemble de la page d'accueil avant le login}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {III.1.2}L'inscription, les cinq premi\IeC {\`e}res minutes !}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {III.1.3}La page d'accueil utilisateur une fois connect\IeC {\'e}}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {III.1.4}Onglet Flux (Feed)}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {III.1.5}D\IeC {\'e}tails d'un \IeC {\guillemotleft } achievement \IeC {\guillemotright }}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {III.1.6}Onglet Achievements}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {III.1.7}Onglet Objectifs}{12}{subsection.3.1.7}
\contentsline {subsection}{\numberline {III.1.8}Onglet Contacts}{12}{subsection.3.1.8}
\contentsline {subsection}{\numberline {III.1.9}Page Profil}{12}{subsection.3.1.9}
\contentsline {section}{\numberline {III.2}L'application Smartphone}{12}{section.3.2}
\contentsline {section}{\numberline {III.3}L'API}{12}{section.3.3}
\contentsline {chapter}{\numberline {IV}Description de la base de donn\IeC {\'e}es}{13}{chapter.4}
\contentsline {section}{\numberline {IV.1}Description des tests de premier niveau}{13}{section.4.1}
\contentsline {section}{\numberline {IV.2}Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es}{14}{section.4.2}
\contentsline {chapter}{\numberline {V}Organisation projet}{15}{chapter.5}
\contentsline {section}{\numberline {V.1}Planning}{15}{section.5.1}
\contentsline {section}{\numberline {V.2}\IeC {\'E}quipe}{15}{section.5.2}
\contentsline {section}{\numberline {V.3}Planning d\IeC {\'e}taill\IeC {\'e} avec dates pr\IeC {\'e}cises}{16}{section.5.3}
